
IAM_JAVA_OPTS=-Djava.security.egd=file:/dev/urandom -Dspring.profiles.active=prod,oidc,cern,registration,wlcg-scopes -agentlib:jdwp=transport=dt_socket,server=y,address=1044,suspend=n -Dlogging.file.name=/var/log/iam/iam.log
IAM_HOST=YOUR_IAM_HOST
IAM_PORT=8080
IAM_BASE_URL=https://${IAM_HOST}
IAM_ISSUER=https://${IAM_HOST}
IAM_FORWARD_HEADERS_STRATEGY=native
IAM_KEY_STORE_LOCATION=file:/keystore.jwks
IAM_JWK_CACHE_LIFETIME=21600
IAM_X509_TRUST_ANCHORS_DIR=/etc/grid-security/certificates
IAM_X509_TRUST_ANCHORS_REFRESH=14400
IAM_TOMCAT_ACCESS_LOG_ENABLED=false
IAM_TOMCAT_ACCESS_LOG_DIRECTORY=/tmp
IAM_ACTUATOR_USER_USERNAME=user
IAM_ACTUATOR_USER_PASSWORD=changeme
IAM_LOCAL_RESOURCES_ENABLE=true
IAM_LOCAL_RESOURCES_LOCATION=file:/indigo-iam/local-resources
# Google
# IAM_GOOGLE_CLIENT_ID=
# IAM_GOOGLE_CLIENT_SECRET=
IAM_ORGANISATION_NAME=rucio-dc
IAM_LOGO_URL=https://rucio.cern.ch/images/wide_logo2.png
IAM_LOGO_DIMENSION=200
IAM_LOGO_HEIGTH=200
IAM_LOGO_WIDTH=200
IAM_TOPBAR_TITLE="INDIGO IAM for rucio-IAM"
# DB
IAM_DB_HOST=YOUR_DB_HOST
IAM_DB_NAME=iam
IAM_DB_USERNAME=iam
IAM_DB_PASSWORD=changeme
# Test client
# IAM_CLIENT_ID=client
# IAM_CLIENT_SECRET=secret
# IAM_CLIENT_SCOPES=openid profile email
# IAM_CLIENT_FORWARD_HEADERS_STRATEGY=none